\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source Code}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:source-code}{{1}{3}{Source Code}{chapter.1}{}}
\newlabel{code:welcome-to-spiral-organiser-s-documentation}{{1}{3}{Source Code}{chapter.1}{}}
\newlabel{code::doc}{{1}{3}{Source Code}{chapter.1}{}}
\newlabel{code:module-spiralOrg}{{1}{3}{Source Code}{chapter.1}{}}
\newlabel{code:spiralOrg.dataclean}{{1}{3}{Source Code}{section*.3}{}}
\newlabel{code:spiralOrg.organise}{{1}{3}{Source Code}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Summary}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project:project-summary}{{2}{5}{Project Summary}{chapter.2}{}}
\newlabel{project::doc}{{2}{5}{Project Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{5}{section.2.1}}
\newlabel{project:goals}{{2.1}{5}{Goals}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spiral Organiser tutorial}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:spiral-organiser-tutorial}{{3}{7}{Spiral Organiser tutorial}{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{7}{Spiral Organiser tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.6}}
